
[session_control]
;session_cookie_ttl = 86400
;session_gc_eol = 86400

[cache_control]
;redis_use_modern = TRUE
;redis_lock_enable = TRUE
;redis_flush_forced_mode = TRUE
;redis_exclude_bins = FALSE
;redis_cache_disable = FALSE
;speed_booster_anon_cache_ttl = 10
;disable_drupal_page_cache = FALSE

[access_control]
;allow_anon_node_add = FALSE
;disable_admin_dos_protection = FALSE

[config_control]
;allow_private_file_downloads = FALSE
;server_name_cookie_domain = FALSE
auto_detect_facebook_integration = TRUE
auto_detect_domain_access_integration = TRUE

[system_control]
;sql_conversion_mode = NO
;enable_user_register_protection = FALSE
;entitycache_dont_enable = FALSE
;views_cache_bully_dont_enable = FALSE
;views_content_cache_dont_enable = FALSE
;fix_files_permissions_daily = TRUE

;;
;;  This is a platform level ACTIVE INI file which can be used to modify
;;  default BOA system behaviour for all sites hosted on this platform.
;;
;;  Please review complete documentation included in this file TEMPLATE:
;;  default.boa_platform_control.ini, since this ACTIVE INI file
;;  may not include all options available after upgrade to BOA-3.0.1-stable
;;
;;  Note that it takes ~60 seconds to see any modification results in action
;;  due to opcode caching enabled in PHP-FPM for all non-dev sites.
;;
