
[session_control]
;session_cookie_ttl = 86400
;session_gc_eol = 86400

[cache_control]
;redis_use_modern = TRUE
;redis_lock_enable = TRUE
;redis_flush_forced_mode = TRUE
;redis_exclude_bins = FALSE
;redis_cache_disable = FALSE
speed_booster_anon_cache_ttl = 86400
;disable_drupal_page_cache = FALSE

[access_control]
;allow_anon_node_add = FALSE
;disable_admin_dos_protection = TRUE

[config_control]
allow_private_file_downloads = FALSE
;server_name_cookie_domain = FALSE
auto_detect_facebook_integration = FALSE
auto_detect_domain_access_integration = FALSE
advagg_auto_configuration = TRUE
purge_expire_auto_configuration = TRUE

[system_control]
solr_integration_module = search_api_solr
solr_update_config = YES
;solr_custom_config = NO
;sql_conversion_mode = NO
;disable_user_register_protection = FALSE

;;
;;  This is a site level ACTIVE INI file which can be used to modify
;;  default BOA system behaviour for this site only.
;;
;;  Please review complete documentation included in this file TEMPLATE:
;;  default.boa_site_control.ini, since this ACTIVE INI file
;;  may not include all options available after upgrade to BOA-2.4.9-stable
;;
;;  Note that it takes ~60 seconds to see any modification results in action
;;  due to opcode caching enabled in PHP-FPM for all non-dev sites.
;;
