/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}

/**
 * Colorbox module plain style:
 * The styles are ordered & tabbed in a way that represents
 * the nesting of the generated HTML.
 */
#cboxOverlay {
  background: #000;
}
#colorbox {
  background: transparent;
  padding: 4em;
  border: 0;
  box-shadow: none;
}
#cboxLoadedContent {
  /*padding: 2em;*/
}
  #cboxWrapper {
    background: #fff;
    border: 4px solid #cbc1ba;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 2em;
    overflow: visible;
    padding: 2em;
    -ms-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
}
    /*#cboxContent {
      overflow: hidden;
    }*/
      #cboxContent, .cboxPhoto {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
        #cboxContent img {
          max-height: 100%;
        }
      #cboxError {
        padding: 50px;
        border: 1px solid #ccc;
      }
      #cboxTitle {
        position: absolute;
        display: block;
        bottom: -2em;
        left: 0;
        color: #535353;
        width: 100%;
        padding: 0 2em 0.5em 0;
        box-sizing: border-box;
      }
      #cboxPrevious, #cboxNext{
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        display: block;
        height: 100%;
        line-height: 1.5;
        margin: 0;
        opacity: 1;
        overflow: hidden;
        padding: 5em 0;
        position: absolute;
        text-decoration: none;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
        top: 0;
        /*transition: all 0.3s ease-in-out 0s;*/
        width: 50%;
        z-index: 10;
        background: transparent;
      }
      #cboxPrevious {
        left: 0;
      }
      #cboxPrevious:hover {
        background: rgba(0, 0, 0, 0) url("../images/Arrow_left.png") no-repeat scroll left 55%;
      }
      #cboxNext {
        right: 0;
      }
      #cboxNext:hover {
        background: rgba(0, 0, 0, 0) url("../images/Arrow_right.png") no-repeat scroll right 55%;
      }
      #cboxPrevious.element-invisible {
  float:none !important;
  display: block !important;
  width: 50%;
  position:absolute;
  clip: auto;
  text-indent: -999em;
}

#cboxNext.element-invisible {
  float:none !important;
  display: block !important;
  width: 50%;
  position:absolute;
  clip: auto;
  text-indent: -999em;
}
      #cboxLoadingOverlay {
        background: #fff;
      }
      #cboxLoadingGraphic {
        background: url(images/loading_animation.gif) no-repeat center center;
      }
      #cboxClose.cbox-close-plain {
        opacity: 1 !important;
        position: absolute;
        font-size: 40px;
        line-height: .65;
        text-align: center;
        color: #fff;
        background: #cbc1ba;
        top: -50px;
        right: -50px;
        width: 34px;
        height: 34px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        padding: 0 0 10px;
      }
      #cboxClose.cbox-close-plain:hover {
        color: #c61c2c;
      }

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}